Sim Number 1
City: Manhattan, NY size:4.44x14.11
Battery Capacity: 71200WH, Car Consumption: 187.0WH/km, Average Vehicle Speed: 30
Number of Taxis: 200, Number of Charging Stations: 10
User generation probability: 0.1
Simulation duration: 24.86586833000183s



Customer Aggregate data:
Number of Customers served: 585

Average Waiting Time: 38.174358974358974 Average Travel Time: 4.772572144782444 Average Distance Travelled: 94.52991452991454

Taxi Aggregate Data

Average Customers Served: 2.78
Average Time At Charger: 553.97
Average Time Spent Charging: 287.85
Average Distance Looking For Customers: 15666.5
Average Distance Charging (Should be 0): 30.5
Average Distance Driving to Charger: 296.5
Average Distance Driving Passengers to Destination: 2800.875
Average Distance Driving to Passengers: 39.5
Average Time Looking For Customers: 125332.0
Average Time Charging (Should be 0): 244.0
Average Time Driving to Charger: 2372.0
Average Time Driving Passengers to Destination: 22407.0
Average Time Driving to Passengers: 316.0
Number of Taxis that Died: 1

Charging Station Aggregate_data

Average Charging Time: Charging Time
Average Idle Time: Idle Time
Average Queue Length: Queue Length
Average Arrival Rate: Arrival Rate

Charging positions:

Position: (5757, 3)
Position: (5757, 3)
Position: (5757, 3)
Position: (5757, 3)
Position: (5757, 3)
Position: (5757, 3)
Position: (5757, 3)
Position: (5757, 3)
Position: (5757, 3)
Position: (5757, 3)
