Sim Number 1
City: Manhattan, NY size:4.44x14.11
Battery Capacity: 71200WH, Car Consumption: 187.0WH/km, Average Vehicle Speed: 30
Number of Taxis: 5, Number of Charging Stations: 10
User generation probability: 0.01
Simulation duration: 171.63989639282227s



Customer Aggregate data:
Number of Customers served: 65

Average Waiting Time: 4.707692307692308 Average Travel Time: 0.5884826193357964 Average Distance Travelled: 0.5230769230769231

Taxi Aggregate Data

Average Customers Served: 1.2
Average Time At Charger: 390.0
Average Time Spent Charging: 2029.6
Average Distance Looking For Customers: 3279.0
Average Distance Charging (Should be 0): 1.875
Average Distance Driving to Charger: 38.375
Average Distance Driving Passengers to Destination: 38.25
Average Distance Driving to Passengers: 0.625
Average Time Looking For Customers: 26232.0
Average Time Charging (Should be 0): 15.0
Average Time Driving to Charger: 307.0
Average Time Driving Passengers to Destination: 306.0
Average Time Driving to Passengers: 5.0
Number of Taxis that Died: 0

Charging Station Aggregate_data

Average Charging Time: 0.0
Average Idle Time: 0.0
Average Queue Length: 0.0
Average Arrival Rate: 0.0

Charging positions:

Position: (1017, 4743)
Position: (1017, 4743)
Position: (1017, 4743)
Position: (1016, 4744)
Position: (1016, 4744)
Position: (1016, 4744)
Position: (1016, 4744)
Position: (1011, 4749)
Position: (1011, 4749)
Position: (1011, 4749)
